{
  "expo": {
    "name": "Orutis",
    "slug": "orutis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/raster/icon.png",
    "splash": {
      "image": "./assets/raster/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/raster/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.projektas.orutis"
    },
    "web": {
      "favicon": "./assets/raster/favicon.png"
    },
    "description": ""
  }
}
